[
    {
        "id": "edit",
        "children": [
           {
                "id" : "removeGreekAccents",
                "caption" : "Remove Greek Accents",
                "command" : "remove_greek_accents"
            }
        ]
    },
    {
        "id": "preferences",
            "children": [
                {
                    "id": "package-settings",
                    "children": [
                        {
                            "caption": "Remove Greek Accents",
                            "children": [
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/RemoveGreekAccents/Default (OSX).sublime-keymap",
                                        "platform": "OSX"
                                    },
                                    "caption": "Key Bindings – Default"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/RemoveGreekAccents/Default (Linux).sublime-keymap",
                                        "platform": "Linux"
                                    },
                                    "caption": "Key Bindings – Default"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/RemoveGreekAccents/Default (Windows).sublime-keymap",
                                        "platform": "Windows"
                                    },
                                    "caption": "Key Bindings – Default"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/User/Default (OSX).sublime-keymap",
                                        "platform": "OSX"
                                    },
                                    "caption": "Key Bindings – User"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/User/Default (Linux).sublime-keymap",
                                        "platform": "Linux"
                                    },
                                    "caption": "Key Bindings – User"
                                },
                                {
                                    "command": "open_file",
                                    "args": {
                                        "file": "${packages}/User/Default (Windows).sublime-keymap",
                                        "platform": "Windows"
                                    },
                                    "caption": "Key Bindings – User"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]